name: "Recursive HTML Directory Listing"
description: "Generates index.html directory listings in every folder recursively using tree"
inputs:
  dir:
    description: "Starting directory (default is current directory)"
    required: false
    default: "."
  hideDotFiles:
    description: "Hide dot files (default is false)"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Generate recursive HTML listings
      shell: bash
      run: |
        chmod +x ${{ github.action_path }}/entrypoint.sh
        ${{ github.action_path }}/entrypoint.sh "${{ inputs.dir }}" ${{ inputs.hideDotFiles }}
